{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "craco",
      "databinding",
      "Databinding",
      "davloio",
      "Davloio",
      "ecom",
      "ecommerce",
      "Ecommerce",
      "Fransisco",
      "hamilt",
      "kanban",
      "Kanban",
      "leverling",
      "Leverling",
      "Newyork",
      "richtexteditor",
      "Shopware",
      "Sparkline",
      "syncfusion",
      "tailwindcss",
      "Youghnut",
      "yval"
    ]
  }
}
